{
  "rewrites": [
    {
      "source": "/",
      "destination": "/landing"
    }
  ],
  "redirects": [
    {
      "source": "/((?!landing|_next|favicon.ico|lawnorder.jpeg).*)",
      "destination": "/landing",
      "permanent": false
    }
  ]
}
